.pageTitle {
  background-color:#ffffff;
  width:100%;
  line-height: 50px;
  height: 50px;
  padding-left: 30px;
  //position: absolute;
  //top:64px;
  //left: 0;
  //z-index: 8;
  .tag{
    font-size: 14px;
    color: #aaaaaa;
  }
  .ic,.pageLink{
    font-size: 14px;
    color: #aaaaaa;
  }
  a:hover{
    color: #1890ff;
  }
  .ic{
    padding:0 10px;
  }
  .pageLinkLast{
    font-size: 22px;
    color: #666666;
  }
}