.logoHeader {
  padding: 11px 20px;
  background-color: rgb(0,33, 64);
  font-size: 14px;
  color: white;
  line-height: 20px;
  overflow: hidden;
  white-space: nowrap;
  div {
    height: 60px;
    display: inline-block;
    margin-left: 20px;
  }
  .logo {
    height: 40px;
    float: left;
  }
}
#root #main-nav{
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  overflow:auto;
  height:100vh;
}

#root #main {
  height: 100vh;
  //position: relative;
  //top: 0;
  //left: 0;
}

//#titleHeader {
//  background-color: #ffffff;
//  height: 64px;
//  box-shadow: 0 1px 4px rgba(0,21, 41, 0.08);
//  position: absolute;
//  top: 0;
//  left: 0;
//  z-index: 10;
//  font-size: 20px;
//  text-align: center;
//  width: 100%;
//}
#titleHeader{
  background-color:#ffffff;
  box-shadow:0 1px 4px rgba(0, 21, 41, 0.08);
  position:relative;
  top:0;
  left:0;
  z-index:1;
  font-size:20px;
  text-align:center;
}
#titleFooter{
  text-align: center;
  height: 48px;
  padding-top: 12px;
  padding-bottom: 12px;
  //position: absolute;
  //bottom: 0;
  //left: 0;
  //width: 100%;
}
