.trackLink{
  display: inline-block;
  width: 100%;
  height: 100%;
  font-size: 22px;
}
.trackResultC{
  overflow: auto;
  //margin-right: 10px;
  margin: 10px 10px 0 0;
  background-color: rgb(240,242,245);
}