.loginWin{
  width: 350px;
  height: 396px;
  position: absolute;
  left: 50%;
  top:45%;
  margin-left: -175px;
  margin-top: -198px;
  background-color: #ffffff;
  transform-origin: top;
  animation: show 1s linear;
  border-radius: 15px;
  p{
    width: 100%;
    height: 55px;
    line-height: 55px;
    font-size: 18px;
    color: #ffffff;
    background-color: rgb(84,96,110);
    text-align: center;
    margin-bottom: 0;
    border-radius: 15px 15px 0 0;
  }
  .loginForm{
    padding:60px 25px 15px;
    .firstInput{
      border-bottom: 1px solid rgb(229,229,229);
    }
    .inputForm{
      box-sizing: content-box;
      height: 60px;
      line-height: 60px;
      width: 100%;
      color: rgb(198,198,198);
      position: relative;
      top:0;
      left:0;
    }
    i{
      position: absolute;
      top:0;
      left: 0;
      padding: 0 15px;
      font-size: 22px;
      line-height: 60px;
    }
    input{
      color: rgb(198,198,198);
      height:100%;
      width: 100%;
      border:none;
      background-color: rgb(241,241,241);
      padding-left: 55px;
      &:focus{
        background-color: #ffffff;
        color: #666666;
      }
    }
    .loginErr{
      width: 100%;
      height: 30px;
      font-size:14px;
      line-height: 30px;
      padding-left: 10px;
      color: maroon;
    }
    .loginBtn{
      width: 100%;
      text-align: center;
      padding-top: 20px;
      button{
        width: 250px;
        height: 42px;
        background-color: rgb(36,175,178);
        color: #ffffff;
        border: none;
      }
    }
  }
}

