.synthesis-box{
  position: relative;
  top:0;
  left: 0;
}
//.ipc-tree{
//  width: 200px;
//  position:absolute ;
//  top: 140px;
//  left: 10px;
//  margin: 6px;
//}
.ipc-tree{
  width: 200px;
  position:absolute ;
  top: 27px;
  left: 10px;
  margin: 6px;
}