.video-card{
  background: #f7f7f7;
  border-radius: 4px;
  margin-top: 24px;
  border: none;
  .video-tag{
    width:100%;
    height:auto;
    margin: 5px 0;
    font-size: 13px;
    padding-top: 5px ;
    padding-bottom: 5px ;
  }
  .video-targetImg{
    display: block;
    box-sizing: content-box;
    background: #ffffff;
    padding: 8px;
    border: 1px solid #d9d9d9;
    height: 86px;
    border-radius: 4px;
    margin-bottom: 8px;
    img{
      margin-top: -6px;
      width: 86px;
      height: 86px;
    }
    span{
      padding-left: 20px;
      font-size: 20px;
      line-height: 86px;
    }
  }
}
