.trackTimeC{
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.trackTimeItem{
  overflow:hidden;
  img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
   float: left;
  }
  div{
    display: inline-block;
  }
  span{
    display: inline-block;
    padding-left: 20px ;
    line-height: 50px;
  }
  .trackSim{
    color:rgb(24,144,255);
    font-size: 20px;
  }
}
.delay-loading{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  text-align: center;
  height: 35px;
  box-shadow:  0 -1px 4px rgba(0, 21, 41, 0.08);
  span{
    padding-left: 15px;
    line-height: 35px;
    font-size: 18px;
    color:#aaaaaa ;
  }
}
