
#root, body, html {
  width: 100%;
  height: 100%;
}

//#root .main-box {
//  height: 100%;
//  width: 100%;
//  position: absolute;
//  top: 0;
//  left: 0;
//  box-sizing: border-box
//}
#root .main-body {
  //padding: 124px 0 48px;
  //height: 100%;
  //width: 100%;
  //background-color: #f0f2f5;
  //box-shadow: 0 0 10px rgba(0, 21, 41, 0.08);
  background-color: #ffffff;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0, 21, 41, 0.08);
  padding: 0 15px;
}

#root .full-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

#root .list-img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}